{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=FraoulaPTDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "fraoulafit-2025-secret-key-for-token",
    "ExpireMinutes": 60,
    "Issuer": "FraoulaFIT",
    "Audience": "FraoulaFITClient"
  },
  "PayTR": {
    "MerchantId": "XXX",
    "MerchantKey": "XXXYYYZZZ",
    "MerchantSalt": "XXXYYYZZZ"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "EnableSsl": "true",
    "Username": "cilesizoguzhan@gmail.com",
    "Password": "oiag dkwg qnou epvy",
    "FromEmail": "cilesizoguzhan@gmail.com",
    "FromName": "FraoulaPT"
  }
}
